<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Sistema de Gestión - Restaurante</title>
    <link rel="stylesheet" href="diseño_index.css">
</head>
<body>
    <div class="contenido">
        <h1>Bienvenido al Sistema de Gestión de la Parrilla de Tostao</h1>
        <div class="botones">
            <a href="bebidas.html"><button>Bebidas</button></a>
            <a href="carnes.html"><button>Carnes</button></a>
        </div>
    </div>
</body>
</html>
